body {
    font-family: Arial, sans-serif;
    background-color: grey;
  }
  
  .form-group {
    margin-bottom: 2px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }

  form {
    text-align: center;
  }
  
  .container {
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    border: 2px solid black;
    border-radius: 6px;
    width: 50%;
    background-color: white;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 70%;
    font-size: 16px;
  }
  
  button[type="submit"] {
    margin-top: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #45a049;
  }

  #portfolio {
    margin: 0 auto;
    display: none;
    border: 2px solid black;
    border-radius: 6px;
    padding: 10px;
    background-color: white;
    width: 50%;
  }

  h2 {
    color: cadetblue;
  }

  #myemail {
    color: blue;
  }

  img {
    padding: 10px;
    float: right;
    margin-left: 10px;
    margin-right: 80px;
    height: 150px;
    width: 140px;
    border-radius: 50%;
  }
  
