<!DOCTYPE html>
<html>
    <head>
        <title>
            assignment_question_1
        </title>
        <link rel="stylesheet" type="text/css" href="q1.css">
    </head>
<body>
    <div class="container">
		<form id="profile-form" action="#">
            <h2 id="heading">Candidate Profile Form</h2>
			<div class="form-group">
				<label for="first-name">First Name:</label>
				<input type="text" id="first-name" name="first-name">
			</div>
			<div class="form-group">
				<label for="middle-name">Middle Name:</label>
				<input type="text" id="middle-name" name="middle-name">
			</div>
			<div class="form-group">
				<label for="last-name">Last Name:</label>
				<input type="text" id="last-name" name="last-name">
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
			</div>
			<div class="form-group">
				<label for="phone">Mobile:</label>
				<input type="tel" id="phone" name="phone">
			</div>
            <div class="form-group">
			    <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="">Select a country</option>
                    <option value="India">India</option>
                </select>
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <select id="state" name="state" required>
                    <option value="">Select a state</option>
                </select>
            </div>
            <div class="form-group">
                <label for="district">District:</label>
                <select id="district" name="district" required>
                    <option value="">Select a district</option>
                </select>
            </div>
			<div class="form-group">
				<label for="pincode">Pincode:</label>
				<input type="text" id="pincode" name="pincode">
			</div>
			<div class="form-group">
				<label for="skills">Skills:</label>
				<input type="text" id="skills" name="skills" required>
			</div>
			<div class="form-group">
				<label for="photo">Upload Photo:</label>
				<input type="file" id="fileInput" required>
			</div>
			<button type="submit">Submit</button>
		</form>
	</div>
    <div id="portfolio">
    </div>
    

<script src="q1.js"> </script>
</body>
</html>
